#!/bin/bash

sudo apt update -y
sudo apt install curl build-essential git -y

curl -fsSL https://deb.nodesource.com/setup_20.x | sudo bash -
sudo apt-get install -y nodejs

node -v
npm -v

# Add github run number to trigger the terraform for awareness of business logic changes
echo "Deploying application with run number: ${run_number}"
# echo "Deploying application with run number"

cd /home/ubuntu
git clone https://github.com/cloudhein/zero-downtime-deployment.git
sudo chown -R $(whoami):$(whoami) /home/ubuntu/zero-downtime-deployment/express-backend
cd /home/ubuntu/zero-downtime-deployment/express-backend


# install dependencies
sudo npm install 

# start the server
nohup sudo node index.js &

