#!/bin/bash
apt-get update -y

apt-get install -y apt-transport-https ca-certificates curl software-properties-common

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
apt-get update -y
apt-get install -y docker-ce

systemctl start docker
systemctl enable docker

sudo usermod -aG docker $USER

# authenticate to jfog
echo "${JFROG_FRONTEND_TOKEN}" | docker login -u ${JFROG_USER} ${JFROG_REGISTRY} --password-stdin

sudo docker pull ${docker_image}

sudo docker run -d --name frontend-${run_number} -p 80:80 ${docker_image} 

#sudo docker run -d --name frontend-${run_number} --network host ${docker_image}